GUII/MainWindow.xaml

<Window x:Class="GUII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUII"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Employee ListView -->
        <ListView x:Name="EmployeeListView" Margin="10" Grid.Row="0" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.ColumnSpan="2" Margin="217,40,50,105" Grid.RowSpan="2">Indtast navn</Label>
        <!-- TextBox for Name input -->
        <TextBox 
        x:Name="NameInput" 
        Width="100" 
        Height="30" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" 
        Margin="0,59,0,0" />

        <Label Grid.ColumnSpan="2" Margin="217,94,50,51" Grid.RowSpan="2">Indtask Cpr</Label>
        <!-- TextBox for CPR input -->
        <TextBox 
        x:Name="CprInput" 
        Width="100" 
        Height="30" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" 
        Margin="0,115,0,0" />

        <!-- ComboBox for Department selection -->
        <ComboBox 
        x:Name="DepartmentComboBox" 
        Height="30" 
        VerticalAlignment="Top" 
        Margin="339,181,50,0" 
        DisplayMemberPath="Name" 
        SelectedValuePath="Id" 
        SelectionChanged="DepartmentComboBox_Text" />

        <!-- Button to add a new employee -->
        <Button 
        Content="Ny medarbejder" 
        Width="100" 
        Height="50" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" 
        Margin="0,167,0,0" 
        Click="Button_AddEmployee" />
    </Grid>

</Window>
