GUII/MainWindow.xaml

<Window x:Class="GUII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUII"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- grid layout -->
        <!-- <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions> -->

        <!-- Employee ListView -->
        <Label RenderTransformOrigin="0.5,0.5" Margin="17,22,645,352">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.768"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> Liste af medarbejder
        </Label>
        <ListView x:Name="EmployeeListView" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" Margin="10,106,641,143" Grid.Row="0" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Margin="206,51,475,312">Liste af sager</Label>
        <!-- Task ListView -->
        <ListView x:Name="TaskListView" Margin="175,106,464,143" Grid.Row="0" RenderTransformOrigin="0.538,0.503">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="14" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Margin="431,10,234,344">Indtast navn</Label>
        <!-- TextBox for Name input -->
        <TextBox 
        x:Name="NameInput" 
        Width="100" 
        Height="30" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="431,45,0,0" />

        <Label Margin="431,95,234,260">Indtask Cpr</Label>
        <!-- TextBox for CPR input -->
        <TextBox 
        x:Name="CprInput" 
        Width="100" 
        Height="30" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="431,126,0,0" />

        <Label Margin="431,201,254,169">Vælg afdeling</Label>
        <!-- ComboBox for Department selection -->
        <ComboBox 
        x:Name="DepartmentComboBox" 
        Height="22" 
        VerticalAlignment="Top" 
        Margin="426,254,187,0" 
        DisplayMemberPath="Name" 
        SelectedValuePath="Id" 
        SelectionChanged="DepartmentComboBox_Text" />

        <!-- Button to add a new employee -->
        <Button 
        Content="Ny medarbejder" 
        Width="100" 
        Height="35" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="426,310,0,0" 
        Click="Button_AddEmployee" />

        <!-- Button to edit a employee --> 
        <Button  
        Content="Ændre medarbejder" 
        Width="130" 
        Height="35" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="544,310,0,0" 
        Click="Button_AddEmployee" />
    </Grid>

</Window>
